[inkhud]
build_src_filter = 
  +<graphics/niche/>; Include the nicheGraphics directory
build_flags = 
  -D MESHTASTIC_INCLUDE_NICHE_GRAPHICS ; Use NicheGraphics
  -D MESHTASTIC_INCLUDE_INKHUD ; Use InkHUD (a NicheGraphics UI)
  -D MESHTASTIC_EXCLUDE_SCREEN ; Suppress default Screen class
  -D MESHTASTIC_EXCLUDE_INPUTBROKER ; Suppress default input handling
  -D HAS_BUTTON=0 ; Suppress default ButtonThread
lib_deps =
  # renovate: datasource=github-tags depName=GFX_Root packageName=ZinggJM/GFX_Root
  https://github.com/ZinggJM/GFX_Root/archive/3195764e352a0d2567c8d277ac408ca7293a99b0.zip ; Used by InkHUD as a "slimmer" version of AdafruitGFX
